<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Digite seu salário(R$):"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#FF00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtSalario"
        android:hint="Salário: R$ 40.00"
        android:layout_marginBottom="20sp"
        android:layout_marginTop="20sp" />

    <TextView
        android:id="@+id/textTitulo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecionar uma Opção:"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#FF00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </RadioGroup>

    <RadioButton
        android:id="@+id/rbOpcao1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="40%" />

    <RadioButton
        android:id="@+id/rbOpcao2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="45%" />

    <RadioButton
        android:id="@+id/rbOpcao3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="50%" />

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        android:fontFamily="monospace"/>

    <Button
        android:id="@+id/btnSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:onClick="enviar"
        android:textStyle="bold"
        android:textSize="20sp"
        android:backgroundTint="#FF00"
        android:textAlignment="center"/>


</LinearLayout>